<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>O nás</title>
    <link rel="stylesheet" href="../assets/built/screen.css@v=024d65ae31.css">

    <link rel="icon" href="../content/images/size/w256h256/2023/04/logo-1.PNG" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="mcservery.eu/blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="O nás" />
    <meta property="og:description" content="Posláním portálu mcservery.eu je propojení hráčů hledajících kvalitní Minecraft servery a majitelů serverů hledající hráče. Nabízíme přehledný katalog Minecraft serverů s možnostmi třídění, takže každý hráč najde takový server který přesně hledá.


Nejsme jen server list


Budujeme komunitu a nástroje pro správce serverů a hráče

Od roku 2020 jsme" />
    <meta property="og:url" content="http://localhost:2368/about/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2023/04/minecraft-kv-v2-bottom-parallax-3-desktop-2.jpg" />
    <meta property="article:published_time" content="2023-04-03T16:53:18.000Z" />
    <meta property="article:modified_time" content="2023-04-12T23:35:24.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="O nás" />
    <meta name="twitter:description" content="Posláním portálu mcservery.eu je propojení hráčů hledajících kvalitní Minecraft servery a majitelů serverů hledající hráče. Nabízíme přehledný katalog Minecraft serverů s možnostmi třídění, takže každý hráč najde takový server který přesně hledá.


Nejsme jen server list


Budujeme komunitu a nástroje pro správce serverů a hráče

Od roku 2020 jsme" />
    <meta name="twitter:url" content="http://localhost:2368/about/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2023/04/minecraft-kv-v2-bottom-parallax-3-desktop-2.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="mcservery.eu" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="2000" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "mcservery.eu/blog",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2023/04/logo.PNG",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "mcservery.eu",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2023/04/logo-2.PNG",
            "width": 125,
            "height": 125
        },
        "url": "http://localhost:2368/author/mcservery/",
        "sameAs": [
            "http://mcservery.eu"
        ]
    },
    "headline": "O nás",
    "url": "http://localhost:2368/about/",
    "datePublished": "2023-04-03T16:53:18.000Z",
    "dateModified": "2023-04-12T23:35:24.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2023/04/minecraft-kv-v2-bottom-parallax-3-desktop-2.jpg",
        "width": 2000,
        "height": 2000
    },
    "description": "Posláním portálu mcservery.eu je propojení hráčů hledajících kvalitní Minecraft servery a majitelů serverů hledající hráče. Nabízíme přehledný katalog Minecraft serverů s možnostmi třídění, takže každý hráč najde takový server který přesně hledá.\n\n\nNejsme jen server list\n\n\nBudujeme komunitu a nástroje pro správce serverů a hráče\n\nOd roku 2020 jsme se rozrostli, máme přes 1 000 registrovaných uživatelů a neustále se snažíme naši komunitu zlepšovat a rozšiřovat. Tento projekt si klade za cíl nepos",
    "mainEntityOfPage": "http://localhost:2368/about/"
}
    </script>

    <meta name="generator" content="Ghost 5.41" />
    <link rel="alternate" type="application/rss+xml" title="mcservery.eu/blog" href="../rss/index.html" />
    
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="a07570b3176d7d3a5246ef98f9" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="http://localhost:2368/" crossorigin="anonymous"></script>
    <link href="http://localhost:2368/webmentions/receive/" rel="webmention" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-24RQJQGRNQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-24RQJQGRNQ');
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism-tomorrow.min.css" integrity="sha512-kSwGoyIkfz4+hMo5jkJngSByil9jxJPKbweYec/UgS+S1EgE45qm4Gea7Ks2oxQ7qiYyyZRn66A9df2lMtjIsw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 400;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-Regular.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: italic;
    font-weight: 400;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-Italic.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 450;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-Medium.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 500;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-SemiBold.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 600;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-Bold.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 800;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-ExtraBold.woff2) format("woff2");
    font-display: swap
}
    
body {
    font-family: "Alliance No.1" !important;
}

.gh-article-title {
    font-family: "Alliance No.1" !important;
	font-size: 48px !important;
    line-height: 52px !important;
    letter-spacing: -0.03em !important;
    font-weight: 800 !important;
}
    
.gh-article-tag {
    font-size: 16px !important;
    line-height: 24px !important;
}
.gh-card-footer {
    font-family: ui-monospace, "SFMono-Regular", "SF Mono", "Menlo", "Consolas", "Liberation Mono", monospace !important;
    line-height: 20px !important;
}

.gh-article-meta-inner {
    font-family: ui-monospace, "SFMono-Regular", "SF Mono", "Menlo", "Consolas", "Liberation Mono", monospace !important;
}
    
.kg-gallery-row {
    display: flex;
}
    
.kg-bookmark-card,
.kg-bookmark-card * {
    box-sizing: border-box;
}

.kg-bookmark-card,
.kg-bookmark-publisher {
    position: relative;
    width: 100%;
}

.kg-bookmark-card a.kg-bookmark-container,
.kg-bookmark-card a.kg-bookmark-container:hover {
    display: flex;
    text-decoration: none;
    border-radius: 3px;
    border: 1px solid rgb(124 139 154 / 25%);
    overflow: hidden;
    color: inherit;
}

.kg-bookmark-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    overflow: hidden;
}

.kg-bookmark-title {
    font-size: 1.5rem;
    line-height: 1.4em;
    font-weight: 600;
}

.kg-bookmark-description {
    display: -webkit-box;
    font-size: 1.4rem;
    line-height: 1.5em;
    margin-top: 3px;
    font-weight: 400;
    max-height: 44px;
    overflow-y: hidden;
    opacity: 0.7;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.kg-bookmark-metadata {
    display: flex;
    align-items: center;
    margin-top: 22px;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    white-space: nowrap;
}

.kg-bookmark-metadata > *:not(img) {
    opacity: 0.7;
}

.kg-bookmark-icon {
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

.kg-bookmark-author,
.kg-bookmark-publisher {
    display: inline;
}

.kg-bookmark-publisher {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 240px;
    white-space: nowrap;
    display: block;
    line-height: 1.65em;
}

.kg-bookmark-metadata > span:nth-of-type(2) {
    font-weight: 400;
}

.kg-bookmark-metadata > span:nth-of-type(2):before {
    content: "•";
    margin: 0 6px;
}

.kg-bookmark-metadata > span:last-of-type {
    overflow: hidden;
    text-overflow: ellipsis;
}

.kg-bookmark-thumbnail {
    position: relative;
    flex-grow: 1;
    min-width: 33%;
}

.kg-bookmark-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 2px 2px 0;
}
    
.kg-header-card,
.kg-header-card * {
    box-sizing: border-box;
}

.kg-header-card {
    padding: 12vmin 4em;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.kg-header-card.kg-size-small {
    padding-top: 14vmin;
    padding-bottom: 14vmin;
    min-height: 40vh;
}

.kg-header-card.kg-size-large {
    padding-top: 18vmin;
    padding-bottom: 18vmin;
    min-height: 80vh;
}

.kg-header-card.kg-align-left {
    text-align: left;
    align-items: flex-start;
}

.kg-header-card.kg-style-dark {
    background: #151515;
    color: #ffffff;
}

.kg-header-card.kg-style-light {
    background-color: #fafafa;
}

.kg-header-card.kg-style-accent {
    background-color: var(--ghost-accent-color);
}

.kg-header-card.kg-style-image {
    position: relative;
    background-color: #e7e7e7;
    background-size: cover;
    background-position: center;
}

.kg-header-card.kg-style-image::before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}

.kg-header-card h2.kg-header-card-header {
    font-size: 5em;
    font-weight: 700;
    line-height: 1.1em;
    letter-spacing: -0.01em;
    margin: 0;
}

.kg-header-card h2.kg-header-card-header strong {
    font-weight: 800;
}

.kg-header-card.kg-size-small h2.kg-header-card-header {
    font-size: 4em;
}

.kg-header-card.kg-size-large h2.kg-header-card-header {
    font-size: 6em;
}

.kg-header-card h3.kg-header-card-subheader {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.4em;
    margin: 0;
    max-width: 40em;
}

.kg-header-card h2 + h3.kg-header-card-subheader {
    margin: 0.35em 0 0;
}

.kg-header-card h3.kg-header-card-subheader strong {
    font-weight: 600;
}

.kg-header-card.kg-size-small h3.kg-header-card-subheader {
    font-size: 1.25em;
}

.kg-header-card.kg-size-large h3.kg-header-card-subheader {
    font-size: 1.75em;
}

.kg-header-card:not(.kg-style-light) h2.kg-header-card-header,
.kg-header-card:not(.kg-style-light) h3.kg-header-card-subheader {
    color: #ffffff;
}

.kg-header-card.kg-style-accent h3.kg-header-card-subheader,
.kg-header-card.kg-style-image h3.kg-header-card-subheader {
    opacity: 1.0;
}

.kg-header-card.kg-style-image h2.kg-header-card-header,
.kg-header-card.kg-style-image h3.kg-header-card-subheader,
.kg-header-card.kg-style-image a.kg-header-card-button {
    z-index: 999;
}

.kg-header-card h2.kg-header-card-header a,
.kg-header-card h3.kg-header-card-subheader a {
    color: var(--ghost-accent-color);
}

.kg-header-card.kg-style-accent h2.kg-header-card-header a,
.kg-header-card.kg-style-accent h3.kg-header-card-subheader a,
.kg-header-card.kg-style-image h2.kg-header-card-header a,
.kg-header-card.kg-style-image h3.kg-header-card-subheader a {
    color: #fff;
}

.kg-header-card a.kg-header-card-button {
    display: flex;
    position: static;
    align-items: center;
    fill: #fff;
    background: #fff;
    border-radius: 3px;
    outline: none;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 1.05em;
    font-weight: 600;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    letter-spacing: .2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #151515;
    height: 2.7em;
    padding: 0 1.2em;
    transition: opacity .2s ease;
}

.kg-header-card h2 + a.kg-header-card-button,
.kg-header-card h3 + a.kg-header-card-button {
    margin: 1.75em 0 0;
}

.kg-header-card a.kg-header-card-button:hover {
    opacity: 0.85;
}

.kg-header-card.kg-size-large a.kg-header-card-button {
    font-size: 1.1em;
    height: 2.9em;
}

.kg-header-card.kg-size-large h2 + a.kg-header-card-button,
.kg-header-card.kg-size-large h3 + a.kg-header-card-button {
    margin-top: 2em;
}

.kg-header-card.kg-size-small a.kg-header-card-button {
    height: 2.4em;
    font-size: 1em;
}

.kg-header-card.kg-size-small h2 + a.kg-header-card-button,
.kg-header-card.kg-size-small h3 + a.kg-header-card-button {
    margin-top: 1.5em;
}

.kg-header-card.kg-style-image a.kg-header-card-button,
.kg-header-card.kg-style-dark a.kg-header-card-button {
    background: #fff;
    color: #151515;
}

.kg-header-card.kg-style-light a.kg-header-card-button {
    background: var(--ghost-accent-color);
    color: #fff;
}

.kg-header-card.kg-style-accent a.kg-header-card-button {
    background: #fff;
    color: #151515;
}

@media (max-width: 640px) {
    .kg-header-card {
        padding-left: 1em;
        padding-right: 1em;
    }

    .kg-header-card h2.kg-header-card-header {
        font-size: 3.5em;
    }

    .kg-header-card.kg-size-large h2.kg-header-card-header {
        font-size: 4em;
    }

    .kg-header-card.kg-size-small h2.kg-header-card-header {
        font-size: 3em;
    }

    .kg-header-card h3.kg-header-card-subheader {
        font-size: 1.25em;
    }

    .kg-header-card.kg-size-large h3.kg-header-card-subheader {
        font-size: 1.5em;
    }

    .kg-header-card.kg-size-small h3.kg-header-card-subheader {
        font-size: 1em;
    }
}
</style><style>:root {--ghost-accent-color: #377dff;}</style>
</head>

<body class="page-template page-about has-full-image is-head-transparent is-head-left-logo">
<div class="gh-site">

    <header id="gh-head" class="gh-head gh-outer">
        <div class="gh-head-inner gh-inner">
            <div class="gh-head-brand">
                <div class="gh-head-brand-wrapper">
                    
                    <a class="gh-head-logo" href="../index.html">
                            <img src="../content/images/2023/04/logo.PNG" alt="mcservery.eu/blog">
                    </a>
                    
                </div>
                <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-hlavni-stranky"><a href="https://mcservery.eu">Hlavní stránky</a></li>
    <li class="nav-blog"><a href="../index.html">Blog</a></li>
    <li class="nav-clanky-chronologicky"><a href="../page/2.1.html">Články chronologicky</a></li>
    <li class="nav-o-nas nav-current"><a href="index.html">O nás</a></li>
    <li class="nav-server-list"><a href="https://mcservery.eu/servers.php">Server list</a></li>
    <li class="nav-discord"><a href="https://discord.mcservery.eu">Discord</a></li>
</ul>

            </nav>

            <div class="gh-head-actions">
                        <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
            </div>
        </div>
    </header>

    
        <section class="gh-cover loading gh-outer">
            <img
                class="gh-cover-image"
                srcset="../content/images/size/w300/2023/04/minecraft-kv-v2-bottom-parallax-3-desktop-2.jpg 300w,
                       ../content/images/size/w720/2023/04/minecraft-kv-v2-bottom-parallax-3-desktop-2.jpgg 720w,
                      ../content/images/size/w960/2023/04/minecraft-kv-v2-bottom-parallax-3-desktop-2.jpgpg 960w,
                     ../content/images/size/w1200/2023/04/minecraft-kv-v2-bottom-parallax-3-desktop-2.jpgjpg 1200w,
                    ../content/images/size/w2000/2023/04/minecraft-kv-v2-bottom-parallax-3-desktop-2.jpg.jpg 2000w"
                sizes="100vw"
                src="../content/images/size/w1200/2023/04/minecraft-kv-v2-bottom-parallax-3-desktop-2.jpg"
                alt=""
            >

            <div class="gh-cover-content">

                <h1 class="gh-cover-title">O nás</h1>
            </div>
        </section>

<main class="gh-main">
        <article class="gh-article post">
            <header class="gh-article-header gh-canvas">
                
            </header>

            <section class="gh-content gh-canvas">
                <p>Posláním portálu mcservery.eu je propojení hráčů hledajících kvalitní Minecraft servery a majitelů serverů hledající hráče. Nabízíme přehledný katalog Minecraft serverů s možnostmi třídění, takže každý hráč najde takový server který přesně hledá.</p><div class="kg-card kg-header-card kg-width-full kg-size-small kg-style-light" style data-kg-background-image><h2 class="kg-header-card-header" id="nejsme-jen-server-list">Nejsme jen server list</h2><h3 class="kg-header-card-subheader" id="budujeme-komunitu-a-n%C3%A1stroje-pro-spr%C3%A1vce-server%C5%AF-a-hr%C3%A1%C4%8De">Budujeme komunitu a nástroje pro správce serverů a hráče</h3></div><p>Od roku 2020 jsme se rozrostli, máme přes 1 000 registrovaných uživatelů a neustále se snažíme naši komunitu zlepšovat a rozšiřovat. Tento projekt si klade za cíl neposkytovat jen obyčejný server list, kterých je mnoho. </p><p>Tento projekt si klade za cíl neposkytovat jen obyčejný server list, kterých je mnoho. Budujeme <a href="https://mcservery.eu/stats?ref=localhost">nástroje </a>pro správce Minecraft serverů, aby jim mcservery.eu usnadňovalo propagaci jejich Minecraft serverů.</p><h3 id="p%C5%99idej-i-ty-sv%C5%AFj-server">Přidej i ty svůj server</h3><p>Pomoz svému serveru růst</p><div class="kg-card kg-button-card kg-align-left"><a href="https://mcservery.eu/add-server.php?ref=localhost" class="kg-btn kg-btn-accent">Přidat server</a></div>
            </section>
        </article>

    
        </main>



    <footer class="gh-foot gh-outer">
        <div class="gh-foot-inner gh-inner">

            <nav class="gh-foot-menu">
                <ul class="nav">
    <li class="nav-hlavni-stranka"><a href="https://mcservery.eu">Hlavní stránka</a></li>
    <li class="nav-podpora"><a href="https://help.mcservery.eu">Podpora</a></li>
    <li class="nav-discord"><a href="https://discord.mcservery.eu">Discord</a></li>
    <li class="nav-stav-sluzeb"><a href="https://status.mcservery.eu">Stav služeb</a></li>
</ul>

            </nav>

            <div class="gh-copyright">
                    mcservery.eu/blog © 2023. Powered by <a href="https://ghost.org/" target="_blank" rel="noopener">Ghost</a>
            </div>
        </div>
    </footer>

</div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/built/main.min.js@v=024d65ae31"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-core.min.js" integrity="sha512-x0aNx8s5fNTSk7iaTiSuUtz6vbT7gtGjk+Dotp17u4TmUEbJUwNMUFKxMBlnMQ1+N8E5exPHvRcF1yoxJ8b/iA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js" integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>
