<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minecraft 10 věcí co jste nevěděli o vesnicích a vesničanech</title>
    <link rel="stylesheet" href="../assets/built/screen.css@v=61d92dadc0.css">

    <link rel="icon" href="../content/images/size/w256h256/2023/04/logo-1.PNG" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="mcservery.eu/blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Minecraft 10 věcí co jste nevěděli o vesnicích a vesničanech" />
    <meta property="og:description" content="Vesnice a jejich obyvatelé jsou velkou součástí zážitku z Minecraftu. Jaká jsou fascinující fakta o vesničanech a jejich domovech?


Při průzkumu v Minecraftu hráč někdy narazí na vesnice a jejich obyvatele. Existují variace těchto měst v několika různých biomech, ale všechna obsahují stejné základní prvky: vesničany, domy a kořist. Na" />
    <meta property="og:url" content="http://localhost:2368/minecraft-10-veci-co-jste-nevedeli-o-vesnicich-a-vesnicanech/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2023/04/mc-w-4.jpg" />
    <meta property="article:published_time" content="2020-12-01T23:00:00.000Z" />
    <meta property="article:modified_time" content="2023-04-04T23:14:45.000Z" />
    <meta property="article:tag" content="Články" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Minecraft 10 věcí co jste nevěděli o vesnicích a vesničanech" />
    <meta name="twitter:description" content="Vesnice a jejich obyvatelé jsou velkou součástí zážitku z Minecraftu. Jaká jsou fascinující fakta o vesničanech a jejich domovech?


Při průzkumu v Minecraftu hráč někdy narazí na vesnice a jejich obyvatele. Existují variace těchto měst v několika různých biomech, ale všechna obsahují stejné základní prvky: vesničany, domy a kořist. Na" />
    <meta name="twitter:url" content="http://localhost:2368/minecraft-10-veci-co-jste-nevedeli-o-vesnicich-a-vesnicanech/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2023/04/mc-w-4.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="mcservery.eu" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Články" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "mcservery.eu/blog",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2023/04/logo.PNG",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "mcservery.eu",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2023/04/logo-2.PNG",
            "width": 125,
            "height": 125
        },
        "url": "http://localhost:2368/author/mcservery/",
        "sameAs": [
            "http://mcservery.eu"
        ]
    },
    "headline": "Minecraft 10 věcí co jste nevěděli o vesnicích a vesničanech",
    "url": "http://localhost:2368/minecraft-10-veci-co-jste-nevedeli-o-vesnicich-a-vesnicanech/",
    "datePublished": "2020-12-01T23:00:00.000Z",
    "dateModified": "2023-04-04T23:14:45.000Z",
    "keywords": "Články",
    "description": "Vesnice a jejich obyvatelé jsou velkou součástí zážitku z Minecraftu. Jaká jsou fascinující fakta o vesničanech a jejich domovech?\n\n\nPři průzkumu v Minecraftu hráč někdy narazí na vesnice a jejich obyvatele. Existují variace těchto měst v několika různých biomech, ale všechna obsahují stejné základní prvky: vesničany, domy a kořist. Na první pohled může být trochu matoucí zjistit, jak co nejlépe využít setkání s vesnicí.\n\n\n\n10 - Vesnice měly růst\n\n\nPodle Jensa Bergenstena, vedoucího kreativního ",
    "mainEntityOfPage": "http://localhost:2368/minecraft-10-veci-co-jste-nevedeli-o-vesnicich-a-vesnicanech/"
}
    </script>

    <meta name="generator" content="Ghost 5.47" />
    <link rel="alternate" type="application/rss+xml" title="mcservery.eu/blog" href="../rss/index.html" />
    
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="a07570b3176d7d3a5246ef98f9" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="http://localhost:2368/" crossorigin="anonymous"></script>
    
    <link href="http://localhost:2368/webmentions/receive/" rel="webmention" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-24RQJQGRNQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-24RQJQGRNQ');
</script>

<!-- prism theme -->
<style>
code[class*='language-'],
pre[class*='language-'] {
	color: #9efeff;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;

	font-family: 'Operator Mono', 'Fira Code', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-weight: 400;
	font-size: 17px;
	line-height: 25px;
	letter-spacing: 0.5px;
	text-shadow: 0 1px #222245;
}

pre[class*='language-']::-moz-selection,
pre[class*='language-'] ::-moz-selection,
code[class*='language-']::-moz-selection,
code[class*='language-'] ::-moz-selection,
pre[class*='language-']::selection,
pre[class*='language-'] ::selection,
code[class*='language-']::selection,
code[class*='language-'] ::selection {
	color: inherit;
	background: #a599e9;
}

/* Code blocks. */
pre[class*='language-'] {
	padding: 2em;
	margin: 0.5em 0;
	overflow: auto;
}

:not(pre) > code[class*='language-'],
pre[class*='language-'] {
	background: #1e1e3f;
}

/* Inline code */
:not(pre) > code[class*='language-'] {
	padding: 0.1em;
	border-radius: 0.3em;
}

.token {
	font-weight: 400;
}

.token.comment,
.token.prolog,
.token.cdata {
	color: #b362ff;
}

.token.delimiter,
.token.keyword,
.token.selector,
.token.important,
.token.atrule {
	color: #ff9d00;
}

.token.operator,
.token.attr-name {
	color: rgb(255, 180, 84);
}

.token.punctuation {
	color: #ffffff;
}

.token.boolean {
	color: rgb(255, 98, 140);
}

.token.tag,
.token.tag .punctuation,
.token.doctype,
.token.builtin {
	color: rgb(255, 157, 0);
}

.token.entity,
.token.symbol {
	color: #6897bb;
}

.token.number {
	color: #ff628c;
}

.token.property,
.token.constant,
.token.variable {
	color: #ff628c;
}

.token.string,
.token.char {
	color: #a5ff90;
}

.token.attr-value,
.token.attr-value .punctuation {
	color: #a5c261;
}

.token.attr-value .punctuation:first-child {
	color: #a9b7c6;
}

.token.url {
	color: #287bde;
	text-decoration: underline;
}

.token.function {
	color: rgb(250, 208, 0);
}

.token.regex {
	background: #364135;
}

.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.inserted {
	background: #00ff00;
}

.token.deleted {
	background: #ff000d;
}

code.language-css .token.property,
code.language-css .token.property + .token.punctuation {
	color: #a9b7c6;
}

code.language-css .token.id {
	color: #ffc66d;
}

code.language-css .token.selector > .token.class,
code.language-css .token.selector > .token.attribute,
code.language-css .token.selector > .token.pseudo-class,
code.language-css .token.selector > .token.pseudo-element {
	color: #ffc66d;
}

.token.class-name {
	color: #fb94ff;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	background: none;
}

.line-highlight.line-highlight {
	margin-top: 36px;
	background: linear-gradient(to right, rgba(179, 98, 255, 0.17), transparent);
}

.line-highlight.line-highlight:before,
.line-highlight.line-highlight[data-end]:after {
	content: '';
}
</style>

<style>
@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 400;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-Regular.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: italic;
    font-weight: 400;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-Italic.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 450;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-Medium.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 500;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-SemiBold.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 600;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-Bold.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 800;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-ExtraBold.woff2) format("woff2");
    font-display: swap
}
    
body {
    font-family: "Alliance No.1" !important;
}

.gh-article-title {
    font-family: "Alliance No.1" !important;
	font-size: 48px !important;
    line-height: 52px !important;
    letter-spacing: -0.03em !important;
    font-weight: 800 !important;
}
    
.gh-article-tag {
    font-size: 16px !important;
    line-height: 24px !important;
}
.gh-card-footer {
    font-family: ui-monospace, "SFMono-Regular", "SF Mono", "Menlo", "Consolas", "Liberation Mono", monospace !important;
    line-height: 20px !important;
}

.gh-article-meta-inner {
    font-family: ui-monospace, "SFMono-Regular", "SF Mono", "Menlo", "Consolas", "Liberation Mono", monospace !important;
}
    
.kg-gallery-row {
    display: flex;
}
    
.kg-bookmark-card,
.kg-bookmark-card * {
    box-sizing: border-box;
}

.kg-bookmark-card,
.kg-bookmark-publisher {
    position: relative;
    width: 100%;
}

.kg-bookmark-card a.kg-bookmark-container,
.kg-bookmark-card a.kg-bookmark-container:hover {
    display: flex;
    text-decoration: none;
    border-radius: 3px;
    border: 1px solid rgb(124 139 154 / 25%);
    overflow: hidden;
    color: inherit;
}

.kg-bookmark-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    overflow: hidden;
}

.kg-bookmark-title {
    font-size: 1.5rem;
    line-height: 1.4em;
    font-weight: 600;
}

.kg-bookmark-description {
    display: -webkit-box;
    font-size: 1.4rem;
    line-height: 1.5em;
    margin-top: 3px;
    font-weight: 400;
    max-height: 44px;
    overflow-y: hidden;
    opacity: 0.7;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.kg-bookmark-metadata {
    display: flex;
    align-items: center;
    margin-top: 22px;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    white-space: nowrap;
}

.kg-bookmark-metadata > *:not(img) {
    opacity: 0.7;
}

.kg-bookmark-icon {
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

.kg-bookmark-author,
.kg-bookmark-publisher {
    display: inline;
}

.kg-bookmark-publisher {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 240px;
    white-space: nowrap;
    display: block;
    line-height: 1.65em;
}

.kg-bookmark-metadata > span:nth-of-type(2) {
    font-weight: 400;
}

.kg-bookmark-metadata > span:nth-of-type(2):before {
    content: "•";
    margin: 0 6px;
}

.kg-bookmark-metadata > span:last-of-type {
    overflow: hidden;
    text-overflow: ellipsis;
}

.kg-bookmark-thumbnail {
    position: relative;
    flex-grow: 1;
    min-width: 33%;
}

.kg-bookmark-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 2px 2px 0;
}
    
.kg-header-card,
.kg-header-card * {
    box-sizing: border-box;
}

.kg-header-card {
    padding: 12vmin 4em;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.kg-header-card.kg-size-small {
    padding-top: 14vmin;
    padding-bottom: 14vmin;
    min-height: 40vh;
}

.kg-header-card.kg-size-large {
    padding-top: 18vmin;
    padding-bottom: 18vmin;
    min-height: 80vh;
}

.kg-header-card.kg-align-left {
    text-align: left;
    align-items: flex-start;
}

.kg-header-card.kg-style-dark {
    background: #151515;
    color: #ffffff;
}

.kg-header-card.kg-style-light {
    background-color: #fafafa;
}

.kg-header-card.kg-style-accent {
    background-color: var(--ghost-accent-color);
}

.kg-header-card.kg-style-image {
    position: relative;
    background-color: #e7e7e7;
    background-size: cover;
    background-position: center;
}

.kg-header-card.kg-style-image::before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}

.kg-header-card h2.kg-header-card-header {
    font-size: 5em;
    font-weight: 700;
    line-height: 1.1em;
    letter-spacing: -0.01em;
    margin: 0;
}

.kg-header-card h2.kg-header-card-header strong {
    font-weight: 800;
}

.kg-header-card.kg-size-small h2.kg-header-card-header {
    font-size: 4em;
}

.kg-header-card.kg-size-large h2.kg-header-card-header {
    font-size: 6em;
}

.kg-header-card h3.kg-header-card-subheader {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.4em;
    margin: 0;
    max-width: 40em;
}

.kg-header-card h2 + h3.kg-header-card-subheader {
    margin: 0.35em 0 0;
}

.kg-header-card h3.kg-header-card-subheader strong {
    font-weight: 600;
}

.kg-header-card.kg-size-small h3.kg-header-card-subheader {
    font-size: 1.25em;
}

.kg-header-card.kg-size-large h3.kg-header-card-subheader {
    font-size: 1.75em;
}

.kg-header-card:not(.kg-style-light) h2.kg-header-card-header,
.kg-header-card:not(.kg-style-light) h3.kg-header-card-subheader {
    color: #ffffff;
}

.kg-header-card.kg-style-accent h3.kg-header-card-subheader,
.kg-header-card.kg-style-image h3.kg-header-card-subheader {
    opacity: 1.0;
}

.kg-header-card.kg-style-image h2.kg-header-card-header,
.kg-header-card.kg-style-image h3.kg-header-card-subheader,
.kg-header-card.kg-style-image a.kg-header-card-button {
    z-index: 999;
}

.kg-header-card h2.kg-header-card-header a,
.kg-header-card h3.kg-header-card-subheader a {
    color: var(--ghost-accent-color);
}

.kg-header-card.kg-style-accent h2.kg-header-card-header a,
.kg-header-card.kg-style-accent h3.kg-header-card-subheader a,
.kg-header-card.kg-style-image h2.kg-header-card-header a,
.kg-header-card.kg-style-image h3.kg-header-card-subheader a {
    color: #fff;
}

.kg-header-card a.kg-header-card-button {
    display: flex;
    position: static;
    align-items: center;
    fill: #fff;
    background: #fff;
    border-radius: 3px;
    outline: none;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 1.05em;
    font-weight: 600;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    letter-spacing: .2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #151515;
    height: 2.7em;
    padding: 0 1.2em;
    transition: opacity .2s ease;
}

.kg-header-card h2 + a.kg-header-card-button,
.kg-header-card h3 + a.kg-header-card-button {
    margin: 1.75em 0 0;
}

.kg-header-card a.kg-header-card-button:hover {
    opacity: 0.85;
}

.kg-header-card.kg-size-large a.kg-header-card-button {
    font-size: 1.1em;
    height: 2.9em;
}

.kg-header-card.kg-size-large h2 + a.kg-header-card-button,
.kg-header-card.kg-size-large h3 + a.kg-header-card-button {
    margin-top: 2em;
}

.kg-header-card.kg-size-small a.kg-header-card-button {
    height: 2.4em;
    font-size: 1em;
}

.kg-header-card.kg-size-small h2 + a.kg-header-card-button,
.kg-header-card.kg-size-small h3 + a.kg-header-card-button {
    margin-top: 1.5em;
}

.kg-header-card.kg-style-image a.kg-header-card-button,
.kg-header-card.kg-style-dark a.kg-header-card-button {
    background: #fff;
    color: #151515;
}

.kg-header-card.kg-style-light a.kg-header-card-button {
    background: var(--ghost-accent-color);
    color: #fff;
}

.kg-header-card.kg-style-accent a.kg-header-card-button {
    background: #fff;
    color: #151515;
}

@media (max-width: 640px) {
    .kg-header-card {
        padding-left: 1em;
        padding-right: 1em;
    }

    .kg-header-card h2.kg-header-card-header {
        font-size: 3.5em;
    }

    .kg-header-card.kg-size-large h2.kg-header-card-header {
        font-size: 4em;
    }

    .kg-header-card.kg-size-small h2.kg-header-card-header {
        font-size: 3em;
    }

    .kg-header-card h3.kg-header-card-subheader {
        font-size: 1.25em;
    }

    .kg-header-card.kg-size-large h3.kg-header-card-subheader {
        font-size: 1.5em;
    }

    .kg-header-card.kg-size-small h3.kg-header-card-subheader {
        font-size: 1em;
    }
}
</style><style>:root {--ghost-accent-color: #377dff;}</style>
</head>

<body class="post-template tag-clanky has-wide-image is-head-left-logo">
<div class="gh-site">

    <header id="gh-head" class="gh-head gh-outer">
        <div class="gh-head-inner gh-inner">
            <div class="gh-head-brand">
                <div class="gh-head-brand-wrapper">
                    
                    <a class="gh-head-logo" href="../index.html">
                            <img src="../content/images/2023/04/logo.PNG" alt="mcservery.eu/blog">
                    </a>
                    
                </div>
                <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-hlavni-stranky"><a href="https://mcservery.eu">Hlavní stránky</a></li>
    <li class="nav-blog"><a href="../index.html">Blog</a></li>
    <li class="nav-clanky-chronologicky"><a href="../page/2.1.html">Články chronologicky</a></li>
    <li class="nav-o-nas"><a href="../about/index.html">O nás</a></li>
    <li class="nav-server-list"><a href="https://mcservery.eu/servers.php">Server list</a></li>
    <li class="nav-discord"><a href="https://discord.mcservery.eu">Discord</a></li>
</ul>

            </nav>

            <div class="gh-head-actions">
                        <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
            </div>
        </div>
    </header>

    
<main class="gh-main">
        <article class="gh-article post tag-clanky no-image">
            <header class="gh-article-header gh-canvas">
                    <a class="gh-article-tag" href="../tag/clanky/index.html">Články</a>

                <h1 class="gh-article-title">Minecraft 10 věcí co jste nevěděli o vesnicích a vesničanech</h1>

                    <aside class="gh-article-sidebar">

        <div class="gh-author-image-list">
                <a class="gh-author-image" href="../author/mcservery/index.html">
                        <img src="../content/images/2023/04/logo-2.PNG" alt="mcservery.eu">
                </a>
        </div>

        <div class="gh-author-name-list">
                <h4 class="gh-author-name">
                    <a href="../author/mcservery/index.html">mcservery.eu</a>
                </h4>
                
        </div>

        <div class="gh-article-meta">
            <div class="gh-article-meta-inner">
                <time class="gh-article-date" datetime="2020-12-02">2. pro 2020</time>
                    <span class="gh-article-meta-sep"></span>
                    <span class="gh-article-length">4 min</span>
            </div>
        </div>

    </aside>


                            </header>

            <section class="gh-content gh-canvas">
                <!--kg-card-begin: markdown--><p>Vesnice a jejich obyvatelé jsou velkou součástí zážitku z Minecraftu. Jaká jsou fascinující fakta o vesničanech a jejich domovech?</p>
<p>Při průzkumu v Minecraftu hráč někdy narazí na vesnice a jejich obyvatele. Existují variace těchto měst v několika různých biomech, ale všechna obsahují stejné základní prvky: vesničany, domy a kořist. Na první pohled může být trochu matoucí zjistit, jak co nejlépe využít setkání s vesnicí.</p>
<h1 id="10vesnice-m%C4%9Bly-r%C5%AFst"><strong>10 - Vesnice měly růst</strong></h1>
<p>Podle Jensa Bergenstena, vedoucího kreativního designéra společnosti Mojang, mělo dojít k nárůstu počtu vesničanů, pokud hráč vylepšil a doplnil vesnici.</p>
<p>Vývojáři bohužel zjistili, že by to zabralo příliš mnoho úsilý při vývoji. Existují však pravděpodobné mody, které to dělají, protože v desetiletí od vydání hry existují mody pro téměř vše, co by člověk mohl chtít.</p>
<h1 id="9inspirace-pro-vesni%C4%8Dany"><strong>9 - Inspirace pro vesničany</strong></h1>
<p><img src="https://static1.gamerantimages.com/wordpress/wp-content/uploads/2020/11/dungeon-master-2.jpg?q=50&amp;fit=crop&amp;w=740&amp;h=370" alt="https://static1.gamerantimages.com/wordpress/wp-content/uploads/2020/11/dungeon-master-2.jpg?q=50&amp;fit=crop&amp;w=740&amp;h=370" loading="lazy"></p>
<p>Vesničané se ve skutečnosti inspirovali obchodníky ze hry s názvem Dungeon Master 2, která byla vydána počátkem 90. let.</p>
<p>Byl to dungeonový crawler, se kterým Minecraft kromě estetiky vesničana sdílí i spoustu podobností. Minecraft je legendární, protože dělá několik věcí extrémně dobře, ale ani by neexistoval, pokud by to nebylo pro hry Dungeon Master a podobné hry.</p>
<h1 id="8velk%C3%A9-sloupy-se-objevuj%C3%AD-pod-domy"><strong>8 - Velké sloupy se objevují pod domy</strong></h1>
<p>End není jediným místem s obrovskými sloupy. Aby se předešlo problémům s „převisem“, což je situace, kdy se ve vzduchu objeví budova nebo část vesnice s velkou mezerou, vytvoří dům pod svou podlahou a pro každý prázdný prostor pod ní bloky hlíny, dokud na něco nenarazí.</p>
<p>Pokud k tomu dojde na velkém otevřeném prostranství, jako je rokle, vytvořil by se mohutný sloupec hlíny, aby dům podepřel.</p>
<h1 id="7pigmeni-m%C4%9Bli-b%C3%BDt-vesni%C4%8Dani"><strong>7 - Pigmeni měli být vesničani</strong></h1>
<p>Podle samotného Notche na Twitteru měli být Pigmen, podobně jako ti, kteří obývají The Nether, původně vesničané.</p>
<p>Doufejme, že bylo plánováno, že budou naživu a neozbrojeni místo potenciálně násilných a rozpadajících se těl, které mají v říši Ghastů a lávy.</p>
<h1 id="6osam%C4%9Bl%C3%BD-vesni%C4%8Dan"><strong>6 - Osamělý vesničan</strong></h1>
<p><img src="https://static1.gamerantimages.com/wordpress/wp-content/uploads/2020/11/one-house.jpg?q=50&amp;fit=crop&amp;w=740&amp;h=370" alt="https://static1.gamerantimages.com/wordpress/wp-content/uploads/2020/11/one-house.jpg?q=50&amp;fit=crop&amp;w=740&amp;h=370" loading="lazy"></p>
<p>Vesnice se ne vždy spawnují jako skupina domů. Někdy se objeví pouze jeden dům s jedním osamělým vesničanem. Kvůli proměnným v kódování hry občas zvolí extrémy, což bude mít za následek velmi malé nebo velmi velké množství domů.</p>
<p>Někteří to považují za smutné, ale je možné, že si tento vesničan užívá klid, který mu může přinést samota; žít život poustevníka.</p>
<h1 id="5vesni%C4%8Dan%C3%A9-mohou-b%C4%9B%C5%BEet-rychleji-ne%C5%BE-hr%C3%A1%C4%8D"><strong>5 - Vesničané mohou běžet rychleji než hráč</strong></h1>
<p>Normálně se vesničané při plnění svých různých úkolů pohybují pomalým až středním tempem. Ale když padne noc, spěchají do interiéru rychleji, než se hráč dokáže hýbat. Tito prostí lidé nedisponují žádnými zbraněmi ani brněním, aby se chránili, takže pokud obrana jejich vesnice nestačí na to, aby nedocházelo k ohrožení, jejich jedinou možností přežití je uniknout z toho, co se k jejich domovu přiblíží.</p>
<p>Tento téměř nepřirozeně rychlý pohyb je pravděpodobně úmyslný a prostředek umožňující vesničanům žít o něco déle v někdy krutém světě Minecraftu.</p>
<h1 id="4farm%C3%A1%C5%99i-jsou-lep%C5%A1%C3%AD-ne%C5%BE-v%C4%9Bt%C5%A1ina-hr%C3%A1%C4%8D%C5%AF-v-zem%C4%9Bd%C4%9Blstv%C3%AD"><strong>4 - Farmáři jsou lepší než většina hráčů v zemědělství</strong></h1>
<p><img src="https://static3.gamerantimages.com/wordpress/wp-content/uploads/2020/11/minecraft-farmer-villager.jpg?q=50&amp;fit=crop&amp;w=740&amp;h=370" alt="https://static3.gamerantimages.com/wordpress/wp-content/uploads/2020/11/minecraft-farmer-villager.jpg?q=50&amp;fit=crop&amp;w=740&amp;h=370" loading="lazy"></p>
<p>Farmáři jsou jedni z nejpracovitějších vesničanů. Celý den pečují o svá pole a dávají pozor, aby jejich plodiny rostly velké a silné.</p>
<p>Aktivně používají bonemeal na rostliny, aby urychlily jejich růst, a také budou dávat náhradní semena do kompostérů. Jejich AI je dokonce natolik sofistikovaná, aby rozpoznala a vyzvedla tyto předměty.</p>
<h1 id="3vesni%C4%8Dan%C3%A9-mohou-sp%C3%A1t-v-lod%C3%ADch"><strong>3 - Vesničané mohou spát v lodích</strong></h1>
<p><img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2020/11/villager-sleeping-in-boat.jpg?q=50&amp;fit=crop&amp;w=740&amp;h=370" alt="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2020/11/villager-sleeping-in-boat.jpg?q=50&amp;fit=crop&amp;w=740&amp;h=370" loading="lazy"></p>
<p>Pokud je vesničanova postel blízko, ale je na lodi, může si lehnout a odpočívat v dřevěné lodi. Vypadá to trochu strašidelně, skoro jako by ležely v otevřené rakvi, ale může to být také komické. Někdy, když k tomu dojde, části těla vesničana projdou člunem nebo se jejich tělo zkroutí do zvláštních poloh.</p>
<p>Je možné, že je to kvůli vesničanům, kteří nemají správnou animaci pro posezení na lodi, jako to dělá hráč, takže buď vstanou rovně, nebo si lehnou.</p>
<h1 id="2skiny-vesni%C4%8Dan%C5%AF-jsou-detailn%C4%9Bj%C5%A1%C3%AD"><strong>2 - Skiny vesničanů jsou detailnější</strong></h1>
<p><img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2020/11/pjimage-33.jpg?q=50&amp;fit=crop&amp;w=740&amp;h=370" alt="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2020/11/pjimage-33.jpg?q=50&amp;fit=crop&amp;w=740&amp;h=370" loading="lazy"></p>
<p>Nyní existují řádné vesnice v džungli a bažinách, doplněné podrobným novým oblečením vesničanů. Vesničané z džungle vypadají, jako by měli nosit jakési zvířecí kožešinové oblečení. Žlutá a hnědá vypadají, jako by to mohla být ocelotská kožešina.</p>
<p>Také se zdá, že mají zelený pás vyrobený z vinné révy. Bažiní vesničané jsou pokrytí mechem a na hlavách nosí podložky s liliemi. Oba typy mají okouzlující vzory, které mohou zůstat bez povšimnutí, pokud hráč spěchá.</p>
<h1 id="1ravagers-ni%C4%8D%C3%AD-%C3%BArodu"><strong>1 - Ravagers ničí úrodu</strong></h1>
<p><img src="https://static2.gamerantimages.com/wordpress/wp-content/uploads/2020/11/ravager.jpg?q=50&amp;fit=crop&amp;w=740&amp;h=370" alt="https://static2.gamerantimages.com/wordpress/wp-content/uploads/2020/11/ravager.jpg?q=50&amp;fit=crop&amp;w=740&amp;h=370" loading="lazy"></p>
<p>Tito drsní nepřátelé jsou pro hráče nejen výzvou, ale také mohou způsobit problémy vesnicím a vesničanům. Mají schopnost ničit úrodu a vážně zranit vesničany do bodu, kdy je to může přímo zabít.</p>
<p>Navíc se tento agresivní dav objevuje během nájezdů, což je nejhorší doba, kdy se mohou objevit. Jsou dokonce dost smělí, aby si vzali železné golemy. Tato zvířata v kombinaci s drancovači jsou pro většinu vesnic obvykle koncem.</p>
<p><em>Zdroj: <a href="https://gamerant.com/minecraft-villages-villagers-facts/?ref=localhost">https://gamerant.com/minecraft-villages-villagers-facts/</a></em></p>
<!--kg-card-end: markdown-->
            </section>
        </article>

                <div class="gh-read-next gh-canvas">
                <section class="gh-pagehead">
                    <h4 class="gh-pagehead-title">Read next</h4>
                </section>

                <div class="gh-topic gh-topic-grid">
                    <div class="gh-topic-content">
                            <article class="gh-card post featured">
    <a class="gh-card-link" href="../jak-vybudovat-uspesny-minecraft-server/index.html">
            <figure class="gh-card-image">
                <img
                    srcset="https://images.unsplash.com/photo-1550745165-9bc0b252726f?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDkyfHxjb21tdW5pdHklMjBnYW1pbmd8ZW58MHx8fHwxNjgxMzM5NDgy&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                            https://images.unsplash.com/photo-1550745165-9bc0b252726f?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDkyfHxjb21tdW5pdHklMjBnYW1pbmd8ZW58MHx8fHwxNjgxMzM5NDgy&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720 720w,
                            https://images.unsplash.com/photo-1550745165-9bc0b252726f?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDkyfHxjb21tdW5pdHklMjBnYW1pbmd8ZW58MHx8fHwxNjgxMzM5NDgy&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960 960w,
                            https://images.unsplash.com/photo-1550745165-9bc0b252726f?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDkyfHxjb21tdW5pdHklMjBnYW1pbmd8ZW58MHx8fHwxNjgxMzM5NDgy&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1200 1200w,
                            https://images.unsplash.com/photo-1550745165-9bc0b252726f?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDkyfHxjb21tdW5pdHklMjBnYW1pbmd8ZW58MHx8fHwxNjgxMzM5NDgy&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
                    sizes="(max-width: 1200px) 100vw, 1200px"
                    src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDkyfHxjb21tdW5pdHklMjBnYW1pbmd8ZW58MHx8fHwxNjgxMzM5NDgy&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720"
                    alt="Jak vybudovat úspěšný Minecraft server: Strategie a tipy"
                >
            </figure>

        <div class="gh-card-wrapper">
            <header class="gh-card-header">
                <h3 class="gh-card-title">Jak vybudovat úspěšný Minecraft server: Strategie a tipy</h3>
            </header>

                    <div class="gh-card-excerpt">Pokud jste majitelem Minecraft serveru, pravděpodobně hledáte způsoby, jak zvýšit počet hráčů a udělat svůj server populárnější. V tomto článku s vámi budeme sdílet několik tipů a strategií, jak toho můžete dosáhnout.


Vyberte si správný hosting

volba správného hostingu pro váš Minecraft server je klíčová pro jeho úspěch. Když si</div>

            <footer class="gh-card-footer">
                <span class="gh-card-author">mcservery.eu</span>
                <time class="gh-card-date" datetime="2023-04-13">13. dub 2023</time>
            </footer>
        </div>
    </a>
</article>                            <article class="gh-card post">
    <a class="gh-card-link" href="../jak-najit-nejlepsi-minecraft-servery-pro-hrani-s-prateli/index.html">
            <figure class="gh-card-image">
                <img
                    srcset="https://images.unsplash.com/photo-1636487410078-b517f4daca8d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5MXx8Z2FtZXJ8ZW58MHx8fHwxNjgwNzM1MjYw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                            https://images.unsplash.com/photo-1636487410078-b517f4daca8d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5MXx8Z2FtZXJ8ZW58MHx8fHwxNjgwNzM1MjYw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720 720w,
                            https://images.unsplash.com/photo-1636487410078-b517f4daca8d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5MXx8Z2FtZXJ8ZW58MHx8fHwxNjgwNzM1MjYw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960 960w,
                            https://images.unsplash.com/photo-1636487410078-b517f4daca8d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5MXx8Z2FtZXJ8ZW58MHx8fHwxNjgwNzM1MjYw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1200 1200w,
                            https://images.unsplash.com/photo-1636487410078-b517f4daca8d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5MXx8Z2FtZXJ8ZW58MHx8fHwxNjgwNzM1MjYw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
                    sizes="(max-width: 1200px) 100vw, 1200px"
                    src="https://images.unsplash.com/photo-1636487410078-b517f4daca8d?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDM5MXx8Z2FtZXJ8ZW58MHx8fHwxNjgwNzM1MjYw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720"
                    alt="Jak najít nejlepší Minecraft servery pro hraní s přáteli"
                >
            </figure>

        <div class="gh-card-wrapper">
            <header class="gh-card-header">
                <h3 class="gh-card-title">Jak najít nejlepší Minecraft servery pro hraní s přáteli</h3>
            </header>

                    <div class="gh-card-excerpt">Hledáte skvělý server pro hraní Minecraftu s vašimi přáteli? S tolika různými servery tam venku může být obtížné najít ten nejlepší. V tomto článku vám poskytneme několik tipů a triků, jak najít ten nejlepší Minecraft server pro vás a vaše přátele.


Využijte server listy

Server listy jsou skvělým zdrojem pro</div>

            <footer class="gh-card-footer">
                <span class="gh-card-author">mcservery.eu</span>
                <time class="gh-card-date" datetime="2023-04-06">6. dub 2023</time>
            </footer>
        </div>
    </a>
</article>                            <article class="gh-card post featured">
    <a class="gh-card-link" href="../raspberry-pi-4-minecraft-server-s-dockerem-a-ngrok-bez-potreby-verejne-ip-adresy/index.html">
            <figure class="gh-card-image">
                <img
                    srcset="https://images.unsplash.com/photo-1552283576-3ea3519bf12e?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fHJhc3BiZXJyeSUyMFBpfGVufDB8fHx8MTY4MDYxNDgyNg&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                            https://images.unsplash.com/photo-1552283576-3ea3519bf12e?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fHJhc3BiZXJyeSUyMFBpfGVufDB8fHx8MTY4MDYxNDgyNg&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720 720w,
                            https://images.unsplash.com/photo-1552283576-3ea3519bf12e?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fHJhc3BiZXJyeSUyMFBpfGVufDB8fHx8MTY4MDYxNDgyNg&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960 960w,
                            https://images.unsplash.com/photo-1552283576-3ea3519bf12e?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fHJhc3BiZXJyeSUyMFBpfGVufDB8fHx8MTY4MDYxNDgyNg&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1200 1200w,
                            https://images.unsplash.com/photo-1552283576-3ea3519bf12e?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fHJhc3BiZXJyeSUyMFBpfGVufDB8fHx8MTY4MDYxNDgyNg&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
                    sizes="(max-width: 1200px) 100vw, 1200px"
                    src="https://images.unsplash.com/photo-1552283576-3ea3519bf12e?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDV8fHJhc3BiZXJyeSUyMFBpfGVufDB8fHx8MTY4MDYxNDgyNg&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720"
                    alt="Raspberry Pi 4 Minecraft server s Dockerem a ngrok - Bez potřeby veřejné IP adresy"
                >
            </figure>

        <div class="gh-card-wrapper">
            <header class="gh-card-header">
                <h3 class="gh-card-title">Raspberry Pi 4 Minecraft server s Dockerem a ngrok - Bez potřeby veřejné IP adresy</h3>
            </header>

                    <div class="gh-card-excerpt">V tomto článku se dozvíte, jak vytvořit Minecraft server na Raspberry Pi 4 bez potřeby nastavovat port forwarding na vašem routeru a vlastnit veřejnou ip adresu. Místo toho použijeme ngrok k vytvoření bezpečného tunelu pro připojení z internetu.

Na rozdíl od jiných možností, jak hostovat váš Minecraft server ať už</div>

            <footer class="gh-card-footer">
                <span class="gh-card-author">mcservery.eu</span>
                <time class="gh-card-date" datetime="2023-04-04">4. dub 2023</time>
            </footer>
        </div>
    </a>
</article>                    </div>
                </div>
            </div>

        </main>



    <footer class="gh-foot gh-outer">
        <div class="gh-foot-inner gh-inner">

            <nav class="gh-foot-menu">
                <ul class="nav">
    <li class="nav-hlavni-stranka"><a href="https://mcservery.eu">Hlavní stránka</a></li>
    <li class="nav-podpora"><a href="https://help.mcservery.eu">Podpora</a></li>
    <li class="nav-discord"><a href="https://discord.mcservery.eu">Discord</a></li>
    <li class="nav-stav-sluzeb"><a href="https://status.mcservery.eu">Stav služeb</a></li>
</ul>

            </nav>

            <div class="gh-copyright">
                    mcservery.eu/blog © 2023. Powered by <a href="https://ghost.org/" target="_blank" rel="noopener">Ghost</a>
            </div>
        </div>
    </footer>

</div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/built/main.min.js@v=61d92dadc0"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cshtml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>

</body>

</html>
