<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uživatelské rozhraní nastavení účtu a další novinky verze 2.1</title>
    <link rel="stylesheet" href="../assets/built/screen.css@v=024d65ae31.css">

    <link rel="icon" href="../content/images/size/w256h256/2023/04/logo-1.PNG" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="mcservery.eu/blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Uživatelské rozhraní nastavení účtu a další novinky verze 2.1" />
    <meta property="og:description" content="Ahoj, během dnešní noci byla nasazena nová verze webu (2.1). Zde jsem si připravil krátký souhrn novinek.



⚙️ Sjednocení vzhledu nastavení účtu


Vzhled nastavení uživatelského účtu byl kompletně předělán. Stránka pro propojení účtu s Discordem byla integrována do nové sekce nastavení, stejně tak i změna hesla.

Tato změna by měla" />
    <meta property="og:url" content="http://localhost:2368/uzivatelske-rozhrani-nastaveni-uctu-a-dalsi-novinky-verze-2-1/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2023/04/mc-w-4.jpg" />
    <meta property="article:published_time" content="2023-02-11T20:41:00.000Z" />
    <meta property="article:modified_time" content="2023-04-03T19:44:34.000Z" />
    <meta property="article:tag" content="Server list" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Uživatelské rozhraní nastavení účtu a další novinky verze 2.1" />
    <meta name="twitter:description" content="Ahoj, během dnešní noci byla nasazena nová verze webu (2.1). Zde jsem si připravil krátký souhrn novinek.



⚙️ Sjednocení vzhledu nastavení účtu


Vzhled nastavení uživatelského účtu byl kompletně předělán. Stránka pro propojení účtu s Discordem byla integrována do nové sekce nastavení, stejně tak i změna hesla.

Tato změna by měla" />
    <meta name="twitter:url" content="http://localhost:2368/uzivatelske-rozhrani-nastaveni-uctu-a-dalsi-novinky-verze-2-1/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2023/04/mc-w-4.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="mcservery.eu" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Server list" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="1080" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "mcservery.eu/blog",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2023/04/logo.PNG",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "mcservery.eu",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2023/04/logo-2.PNG",
            "width": 125,
            "height": 125
        },
        "url": "http://localhost:2368/author/mcservery/",
        "sameAs": [
            "http://mcservery.eu"
        ]
    },
    "headline": "Uživatelské rozhraní nastavení účtu a další novinky verze 2.1",
    "url": "http://localhost:2368/uzivatelske-rozhrani-nastaveni-uctu-a-dalsi-novinky-verze-2-1/",
    "datePublished": "2023-02-11T20:41:00.000Z",
    "dateModified": "2023-04-03T19:44:34.000Z",
    "keywords": "Server list",
    "description": "Ahoj, během dnešní noci byla nasazena nová verze webu (2.1). Zde jsem si připravil krátký souhrn novinek.\n\n\n\n⚙️ Sjednocení vzhledu nastavení účtu\n\n\nVzhled nastavení uživatelského účtu byl kompletně předělán. Stránka pro propojení účtu s Discordem byla integrována do nové sekce nastavení, stejně tak i změna hesla.\n\nTato změna by měla zjednodušit a zpřehlednit možnosti nastavení pro uživatele.\n\n\n\n🙋 Změna v adrese uživatelského účtu\n\n\nUživatelské účty mají nově adresu ve tvaru mcservery.eu/users/J",
    "mainEntityOfPage": "http://localhost:2368/uzivatelske-rozhrani-nastaveni-uctu-a-dalsi-novinky-verze-2-1/"
}
    </script>

    <meta name="generator" content="Ghost 5.41" />
    <link rel="alternate" type="application/rss+xml" title="mcservery.eu/blog" href="../rss/index.html" />
    
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="a07570b3176d7d3a5246ef98f9" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="http://localhost:2368/" crossorigin="anonymous"></script>
    <link href="http://localhost:2368/webmentions/receive/" rel="webmention" />
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-24RQJQGRNQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-24RQJQGRNQ');
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism-tomorrow.min.css" integrity="sha512-kSwGoyIkfz4+hMo5jkJngSByil9jxJPKbweYec/UgS+S1EgE45qm4Gea7Ks2oxQ7qiYyyZRn66A9df2lMtjIsw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 400;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-Regular.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: italic;
    font-weight: 400;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-Italic.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 450;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-Medium.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 500;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-SemiBold.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 600;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-Bold.woff2) format("woff2");
    font-display: swap
}

@font-face {
    font-family: "Alliance No.1";
    font-style: normal;
    font-weight: 800;
    src: url(https://github.blog/wp-content/themes/github-2021/assets/css/../fonts/alliance/Alliance-No-1-ExtraBold.woff2) format("woff2");
    font-display: swap
}
    
body {
    font-family: "Alliance No.1" !important;
}

.gh-article-title {
    font-family: "Alliance No.1" !important;
	font-size: 48px !important;
    line-height: 52px !important;
    letter-spacing: -0.03em !important;
    font-weight: 800 !important;
}
    
.gh-article-tag {
    font-size: 16px !important;
    line-height: 24px !important;
}
.gh-card-footer {
    font-family: ui-monospace, "SFMono-Regular", "SF Mono", "Menlo", "Consolas", "Liberation Mono", monospace !important;
    line-height: 20px !important;
}

.gh-article-meta-inner {
    font-family: ui-monospace, "SFMono-Regular", "SF Mono", "Menlo", "Consolas", "Liberation Mono", monospace !important;
}
    
.kg-gallery-row {
    display: flex;
}
    
.kg-bookmark-card,
.kg-bookmark-card * {
    box-sizing: border-box;
}

.kg-bookmark-card,
.kg-bookmark-publisher {
    position: relative;
    width: 100%;
}

.kg-bookmark-card a.kg-bookmark-container,
.kg-bookmark-card a.kg-bookmark-container:hover {
    display: flex;
    text-decoration: none;
    border-radius: 3px;
    border: 1px solid rgb(124 139 154 / 25%);
    overflow: hidden;
    color: inherit;
}

.kg-bookmark-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    overflow: hidden;
}

.kg-bookmark-title {
    font-size: 1.5rem;
    line-height: 1.4em;
    font-weight: 600;
}

.kg-bookmark-description {
    display: -webkit-box;
    font-size: 1.4rem;
    line-height: 1.5em;
    margin-top: 3px;
    font-weight: 400;
    max-height: 44px;
    overflow-y: hidden;
    opacity: 0.7;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.kg-bookmark-metadata {
    display: flex;
    align-items: center;
    margin-top: 22px;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    white-space: nowrap;
}

.kg-bookmark-metadata > *:not(img) {
    opacity: 0.7;
}

.kg-bookmark-icon {
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

.kg-bookmark-author,
.kg-bookmark-publisher {
    display: inline;
}

.kg-bookmark-publisher {
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 240px;
    white-space: nowrap;
    display: block;
    line-height: 1.65em;
}

.kg-bookmark-metadata > span:nth-of-type(2) {
    font-weight: 400;
}

.kg-bookmark-metadata > span:nth-of-type(2):before {
    content: "•";
    margin: 0 6px;
}

.kg-bookmark-metadata > span:last-of-type {
    overflow: hidden;
    text-overflow: ellipsis;
}

.kg-bookmark-thumbnail {
    position: relative;
    flex-grow: 1;
    min-width: 33%;
}

.kg-bookmark-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 2px 2px 0;
}
    
.kg-header-card,
.kg-header-card * {
    box-sizing: border-box;
}

.kg-header-card {
    padding: 12vmin 4em;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.kg-header-card.kg-size-small {
    padding-top: 14vmin;
    padding-bottom: 14vmin;
    min-height: 40vh;
}

.kg-header-card.kg-size-large {
    padding-top: 18vmin;
    padding-bottom: 18vmin;
    min-height: 80vh;
}

.kg-header-card.kg-align-left {
    text-align: left;
    align-items: flex-start;
}

.kg-header-card.kg-style-dark {
    background: #151515;
    color: #ffffff;
}

.kg-header-card.kg-style-light {
    background-color: #fafafa;
}

.kg-header-card.kg-style-accent {
    background-color: var(--ghost-accent-color);
}

.kg-header-card.kg-style-image {
    position: relative;
    background-color: #e7e7e7;
    background-size: cover;
    background-position: center;
}

.kg-header-card.kg-style-image::before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}

.kg-header-card h2.kg-header-card-header {
    font-size: 5em;
    font-weight: 700;
    line-height: 1.1em;
    letter-spacing: -0.01em;
    margin: 0;
}

.kg-header-card h2.kg-header-card-header strong {
    font-weight: 800;
}

.kg-header-card.kg-size-small h2.kg-header-card-header {
    font-size: 4em;
}

.kg-header-card.kg-size-large h2.kg-header-card-header {
    font-size: 6em;
}

.kg-header-card h3.kg-header-card-subheader {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.4em;
    margin: 0;
    max-width: 40em;
}

.kg-header-card h2 + h3.kg-header-card-subheader {
    margin: 0.35em 0 0;
}

.kg-header-card h3.kg-header-card-subheader strong {
    font-weight: 600;
}

.kg-header-card.kg-size-small h3.kg-header-card-subheader {
    font-size: 1.25em;
}

.kg-header-card.kg-size-large h3.kg-header-card-subheader {
    font-size: 1.75em;
}

.kg-header-card:not(.kg-style-light) h2.kg-header-card-header,
.kg-header-card:not(.kg-style-light) h3.kg-header-card-subheader {
    color: #ffffff;
}

.kg-header-card.kg-style-accent h3.kg-header-card-subheader,
.kg-header-card.kg-style-image h3.kg-header-card-subheader {
    opacity: 1.0;
}

.kg-header-card.kg-style-image h2.kg-header-card-header,
.kg-header-card.kg-style-image h3.kg-header-card-subheader,
.kg-header-card.kg-style-image a.kg-header-card-button {
    z-index: 999;
}

.kg-header-card h2.kg-header-card-header a,
.kg-header-card h3.kg-header-card-subheader a {
    color: var(--ghost-accent-color);
}

.kg-header-card.kg-style-accent h2.kg-header-card-header a,
.kg-header-card.kg-style-accent h3.kg-header-card-subheader a,
.kg-header-card.kg-style-image h2.kg-header-card-header a,
.kg-header-card.kg-style-image h3.kg-header-card-subheader a {
    color: #fff;
}

.kg-header-card a.kg-header-card-button {
    display: flex;
    position: static;
    align-items: center;
    fill: #fff;
    background: #fff;
    border-radius: 3px;
    outline: none;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 1.05em;
    font-weight: 600;
    line-height: 1em;
    text-align: center;
    text-decoration: none;
    letter-spacing: .2px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #151515;
    height: 2.7em;
    padding: 0 1.2em;
    transition: opacity .2s ease;
}

.kg-header-card h2 + a.kg-header-card-button,
.kg-header-card h3 + a.kg-header-card-button {
    margin: 1.75em 0 0;
}

.kg-header-card a.kg-header-card-button:hover {
    opacity: 0.85;
}

.kg-header-card.kg-size-large a.kg-header-card-button {
    font-size: 1.1em;
    height: 2.9em;
}

.kg-header-card.kg-size-large h2 + a.kg-header-card-button,
.kg-header-card.kg-size-large h3 + a.kg-header-card-button {
    margin-top: 2em;
}

.kg-header-card.kg-size-small a.kg-header-card-button {
    height: 2.4em;
    font-size: 1em;
}

.kg-header-card.kg-size-small h2 + a.kg-header-card-button,
.kg-header-card.kg-size-small h3 + a.kg-header-card-button {
    margin-top: 1.5em;
}

.kg-header-card.kg-style-image a.kg-header-card-button,
.kg-header-card.kg-style-dark a.kg-header-card-button {
    background: #fff;
    color: #151515;
}

.kg-header-card.kg-style-light a.kg-header-card-button {
    background: var(--ghost-accent-color);
    color: #fff;
}

.kg-header-card.kg-style-accent a.kg-header-card-button {
    background: #fff;
    color: #151515;
}

@media (max-width: 640px) {
    .kg-header-card {
        padding-left: 1em;
        padding-right: 1em;
    }

    .kg-header-card h2.kg-header-card-header {
        font-size: 3.5em;
    }

    .kg-header-card.kg-size-large h2.kg-header-card-header {
        font-size: 4em;
    }

    .kg-header-card.kg-size-small h2.kg-header-card-header {
        font-size: 3em;
    }

    .kg-header-card h3.kg-header-card-subheader {
        font-size: 1.25em;
    }

    .kg-header-card.kg-size-large h3.kg-header-card-subheader {
        font-size: 1.5em;
    }

    .kg-header-card.kg-size-small h3.kg-header-card-subheader {
        font-size: 1em;
    }
}
</style><style>:root {--ghost-accent-color: #377dff;}</style>
</head>

<body class="post-template tag-serverlist is-head-left-logo">
<div class="gh-site">

    <header id="gh-head" class="gh-head gh-outer">
        <div class="gh-head-inner gh-inner">
            <div class="gh-head-brand">
                <div class="gh-head-brand-wrapper">
                    
                    <a class="gh-head-logo" href="../index.html">
                            <img src="../content/images/2023/04/logo.PNG" alt="mcservery.eu/blog">
                    </a>
                    
                </div>
                <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
                <button class="gh-burger"></button>
            </div>

            <nav class="gh-head-menu">
                <ul class="nav">
    <li class="nav-hlavni-stranky"><a href="https://mcservery.eu">Hlavní stránky</a></li>
    <li class="nav-blog"><a href="../index.html">Blog</a></li>
    <li class="nav-clanky-chronologicky"><a href="../page/2.1.html">Články chronologicky</a></li>
    <li class="nav-o-nas"><a href="../about/index.html">O nás</a></li>
    <li class="nav-server-list"><a href="https://mcservery.eu/servers.php">Server list</a></li>
    <li class="nav-discord"><a href="https://discord.mcservery.eu">Discord</a></li>
</ul>

            </nav>

            <div class="gh-head-actions">
                        <button class="gh-search gh-icon-btn" aria-label="Search this site" data-ghost-search><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
            </div>
        </div>
    </header>

    
<main class="gh-main">
        <article class="gh-article post tag-serverlist no-image">

            <header class="gh-article-header gh-canvas">
                    <a class="gh-article-tag" href="../tag/serverlist/index.html">Server list</a>

                <h1 class="gh-article-title">Uživatelské rozhraní nastavení účtu a další novinky verze 2.1</h1>

                    <aside class="gh-article-sidebar">

        <div class="gh-author-image-list">
                <a class="gh-author-image" href="../author/mcservery/index.html">
                        <img src="../content/images/2023/04/logo-2.PNG" alt="mcservery.eu">
                </a>
        </div>

        <div class="gh-author-name-list">
                <h4 class="gh-author-name">
                    <a href="../author/mcservery/index.html">mcservery.eu</a>
                </h4>
                
        </div>

        <div class="gh-article-meta">
            <div class="gh-article-meta-inner">
                <time class="gh-article-date" datetime="2023-02-11">11. úno 2023</time>
                    <span class="gh-article-meta-sep"></span>
                    <span class="gh-article-length">1 min</span>
            </div>
        </div>

    </aside>


                            </header>

            <section class="gh-content gh-canvas">
                <!--kg-card-begin: markdown--><p>Ahoj, během dnešní noci byla nasazena nová verze webu (2.1). Zde jsem si připravil krátký souhrn novinek.</p>
<h2 id="%E2%9A%99%EF%B8%8F-sjednocen%C3%AD-vzhledu-nastaven%C3%AD-%C3%BA%C4%8Dtu">⚙️ Sjednocení vzhledu nastavení účtu</h2>
<p>Vzhled nastavení uživatelského účtu byl kompletně předělán. Stránka pro propojení účtu s Discordem byla integrována do nové sekce nastavení, stejně tak i změna hesla.<br>
Tato změna by měla zjednodušit a zpřehlednit možnosti nastavení pro uživatele.</p>
<h2 id="%F0%9F%99%8B-zm%C4%9Bna-v-adrese-u%C5%BEivatelsk%C3%A9ho-%C3%BA%C4%8Dtu">🙋 Změna v adrese uživatelského účtu</h2>
<p>Uživatelské účty mají nově adresu ve tvaru mcservery.eu/users/JMENO</p>
<p>Tato změna se do budoucna bude týkat i adres serverů.</p>
<h2 id="%F0%9F%AA%9B-%C3%BAprava-datab%C3%A1ze">🪛 Úprava databáze</h2>
<p>Došlo ke změnám jak v samotné databázi, tak v kódu. Nyní se server list načítá o něco rychleji.<br>
Do budoucna plánuji ještě další úpravy, aby byl web rychlejší.</p>
<p>To jsou hlavní změny posledního updatu. Do budoucna jsou v plánu další úpravy, aby se web načítal rychleji. Také je v plánu systém notifikací a pár drobných úprav Discord bota.</p>
<!--kg-card-end: markdown-->
            </section>

        </article>

                <div class="gh-read-next gh-canvas">
                <section class="gh-pagehead">
                    <h4 class="gh-pagehead-title">Read next</h4>
                </section>

                <div class="gh-topic gh-topic-grid">
                    <div class="gh-topic-content">
                            <article class="gh-card post featured">
    <a class="gh-card-link" href="../verze-2-2/index.html">
            <figure class="gh-card-image">
                <img
                    srcset="https://images.unsplash.com/photo-1620121692029-d088224ddc74?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDR8fG1hYyUyMHdhbGxwYXBlcnxlbnwwfHx8fDE2ODA1NjU2NTI&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                            https://images.unsplash.com/photo-1620121692029-d088224ddc74?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDR8fG1hYyUyMHdhbGxwYXBlcnxlbnwwfHx8fDE2ODA1NjU2NTI&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720 720w,
                            https://images.unsplash.com/photo-1620121692029-d088224ddc74?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDR8fG1hYyUyMHdhbGxwYXBlcnxlbnwwfHx8fDE2ODA1NjU2NTI&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960 960w,
                            https://images.unsplash.com/photo-1620121692029-d088224ddc74?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDR8fG1hYyUyMHdhbGxwYXBlcnxlbnwwfHx8fDE2ODA1NjU2NTI&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1200 1200w,
                            https://images.unsplash.com/photo-1620121692029-d088224ddc74?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDR8fG1hYyUyMHdhbGxwYXBlcnxlbnwwfHx8fDE2ODA1NjU2NTI&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
                    sizes="(max-width: 1200px) 100vw, 1200px"
                    src="https://images.unsplash.com/photo-1620121692029-d088224ddc74?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDR8fG1hYyUyMHdhbGxwYXBlcnxlbnwwfHx8fDE2ODA1NjU2NTI&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720"
                    alt="Verze: 2.2 Claim serveru a přepracovaný Votifier"
                >
            </figure>

        <div class="gh-card-wrapper">
            <header class="gh-card-header">
                <h3 class="gh-card-title">Verze: 2.2 Claim serveru a přepracovaný Votifier</h3>
            </header>

                    <div class="gh-card-excerpt">Ahoj, dnes byla konečně vydána velká aktualizace server listu, která přináší mnoho významných změn po dlouhé době. Jak jsem slíbil při minulém menším updatu na začátku tohoto roku, adresy serverů byly změněny podle přání uživatelů. Ale to není všechno! Tuto novou funkci jsem si držel v tajnosti, ale nyní ji</div>

            <footer class="gh-card-footer">
                <span class="gh-card-author">mcservery.eu</span>
                <time class="gh-card-date" datetime="2023-04-04">4. dub 2023</time>
            </footer>
        </div>
    </a>
</article>                            <article class="gh-card post">
    <a class="gh-card-link" href="../mcstats-zpusob-jak-analyzovat-vas-minecrat-server/index.html">
            <figure class="gh-card-image">
                <img
                    srcset="https://images.unsplash.com/photo-1451187580459-43490279c0fa?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxzZXJ2ZXJ8ZW58MHx8fHwxNjgwNTUwNjMw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                            https://images.unsplash.com/photo-1451187580459-43490279c0fa?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxzZXJ2ZXJ8ZW58MHx8fHwxNjgwNTUwNjMw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720 720w,
                            https://images.unsplash.com/photo-1451187580459-43490279c0fa?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxzZXJ2ZXJ8ZW58MHx8fHwxNjgwNTUwNjMw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960 960w,
                            https://images.unsplash.com/photo-1451187580459-43490279c0fa?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxzZXJ2ZXJ8ZW58MHx8fHwxNjgwNTUwNjMw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1200 1200w,
                            https://images.unsplash.com/photo-1451187580459-43490279c0fa?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxzZXJ2ZXJ8ZW58MHx8fHwxNjgwNTUwNjMw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
                    sizes="(max-width: 1200px) 100vw, 1200px"
                    src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxzZXJ2ZXJ8ZW58MHx8fHwxNjgwNTUwNjMw&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720"
                    alt="MCStats - způsob, jak analyzovat Váš Minecraft server."
                >
            </figure>

        <div class="gh-card-wrapper">
            <header class="gh-card-header">
                <h3 class="gh-card-title">MCStats - způsob, jak analyzovat Váš Minecraft server.</h3>
            </header>

                    <div class="gh-card-excerpt">Vybudovat komunitu na Minecraft serveru může být těžké, sám jsem před pár lety spravoval vlastní Minecraft server. Neměl jsem ponětí, odkud hráči přišli nebo jak dlouho na serveru zůstali.


Tento problém ale již není pro správce Minecraft serverů neřešitelný, z těchto důvodů vzniká MCStats. Nový projekt pod server listem mcservery.</div>

            <footer class="gh-card-footer">
                <span class="gh-card-author">mcservery.eu</span>
                <time class="gh-card-date" datetime="2022-12-21">21. pro 2022</time>
            </footer>
        </div>
    </a>
</article>                            <article class="gh-card post">
    <a class="gh-card-link" href="../2-0-novy-design-i-funkce/index.html">
            <figure class="gh-card-image">
                <img
                    srcset="https://images.unsplash.com/photo-1619410283995-43d9134e7656?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEzfHxwcm9ncmFtbWluZ3xlbnwwfHx8fDE2ODA1NTAxMzY&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;300 300w,
                            https://images.unsplash.com/photo-1619410283995-43d9134e7656?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEzfHxwcm9ncmFtbWluZ3xlbnwwfHx8fDE2ODA1NTAxMzY&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720 720w,
                            https://images.unsplash.com/photo-1619410283995-43d9134e7656?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEzfHxwcm9ncmFtbWluZ3xlbnwwfHx8fDE2ODA1NTAxMzY&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;960 960w,
                            https://images.unsplash.com/photo-1619410283995-43d9134e7656?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEzfHxwcm9ncmFtbWluZ3xlbnwwfHx8fDE2ODA1NTAxMzY&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;1200 1200w,
                            https://images.unsplash.com/photo-1619410283995-43d9134e7656?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEzfHxwcm9ncmFtbWluZ3xlbnwwfHx8fDE2ODA1NTAxMzY&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;2000 2000w"
                    sizes="(max-width: 1200px) 100vw, 1200px"
                    src="https://images.unsplash.com/photo-1619410283995-43d9134e7656?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEzfHxwcm9ncmFtbWluZ3xlbnwwfHx8fDE2ODA1NTAxMzY&amp;ixlib&#x3D;rb-4.0.3&amp;q&#x3D;80&amp;w&#x3D;720"
                    alt="2.0 Nový design i funkce"
                >
            </figure>

        <div class="gh-card-wrapper">
            <header class="gh-card-header">
                <h3 class="gh-card-title">2.0 Nový design i funkce</h3>
            </header>

                    <div class="gh-card-excerpt">Budou tomu již 2 roky co web mcservery.eu je na scéně Minecraft server listů. Web si již po té době zasloužil nový přívětivější design a také funkce které zvýší užitečnou hodnotu stránek.





Úvodní stránka v novém designu.



Co se změnilo na webu?


Kromě toho že máme nový design stránek,</div>

            <footer class="gh-card-footer">
                <span class="gh-card-author">mcservery.eu</span>
                <time class="gh-card-date" datetime="2022-06-07">7. čvn 2022</time>
            </footer>
        </div>
    </a>
</article>                    </div>
                </div>
            </div>

        </main>

    <footer class="gh-foot gh-outer">
        <div class="gh-foot-inner gh-inner">

            <nav class="gh-foot-menu">
                <ul class="nav">
    <li class="nav-hlavni-stranka"><a href="https://mcservery.eu">Hlavní stránka</a></li>
    <li class="nav-podpora"><a href="https://help.mcservery.eu">Podpora</a></li>
    <li class="nav-discord"><a href="https://discord.mcservery.eu">Discord</a></li>
    <li class="nav-stav-sluzeb"><a href="https://status.mcservery.eu">Stav služeb</a></li>
</ul>

            </nav>

            <div class="gh-copyright">
                    mcservery.eu/blog © 2023. Powered by <a href="https://ghost.org/" target="_blank" rel="noopener">Ghost</a>
            </div>
        </div>
    </footer>

</div>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>

    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/built/main.min.js@v=024d65ae31"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-core.min.js" integrity="sha512-x0aNx8s5fNTSk7iaTiSuUtz6vbT7gtGjk+Dotp17u4TmUEbJUwNMUFKxMBlnMQ1+N8E5exPHvRcF1yoxJ8b/iA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js" integrity="sha512-UOoJElONeUNzQbbKQbjldDf9MwOHqxNz49NNJJ1d90yp+X9edsHyJoAs6O4K19CZGaIdjI5ohK+O2y5lBTW6uQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>
